231001;Ahmad Fauzi;Teknik Informatika;85.0;80.0;90.0;true
231002;Siti Aisyah;Sistem Informasi;88.0;84.0;87.0;true
231003;Budi Santoso;Teknik Komputer;75.0;70.0;78.0;true
231004;Dewi Lestari;Manajemen Informatika;92.0;90.0;95.0;true
231005;Rizky Pratama;Teknik Informatika;68.0;72.0;70.0;true
231006;Nabila Putri;Sistem Informasi;80.0;79.0;85.0;true
231007;Fajar Nugraha;Teknik Komputer;60.0;65.0;63.0;true
231008;Intan Permata;Manajemen Informatika;95.0;94.0;96.0;true
231009;Yusuf Maulana;Teknik Informatika;78.0;76.0;80.0;true
231010;Citra Maharani;Sistem Informasi;89.0;88.0;90.0;true
231011;Dimas Saputra;Teknik Komputer;70.0;68.0;72.0;true
231012;Aulia Rahman;Teknik Informatika;84.0;82.0;88.0;true
231013;Putri Amelia;Sistem Informasi;90.0;91.0;89.0;true
231014;Reza Kurniawan;Manajemen Informatika;77.0;75.0;79.0;true
231015;Nanda Salsabila;Teknik Informatika;93.0;92.0;94.0;true
231016;Galih Prakoso;Teknik Komputer;65.0;67.0;66.0;true
231017;Vina Oktaviani;Sistem Informasi;86.0;87.0;88.0;true
231018;Hendra Wijaya;Manajemen Informatika;74.0;73.0;75.0;true
231019;Maya Sari;Teknik Informatika;91.0;90.0;92.0;true
231020;Bagas Ramadhan;Teknik Komputer;69.0;70.0;68.0;true
231021;Lia Anggraini;Sistem Informasi;87.0;85.0;89.0;true
231022;Rafi Hidayat;Teknik Informatika;82.0;80.0;84.0;true
231023;Nina Karlina;Manajemen Informatika;76.0;78.0;77.0;true
231024;Arif Setiawan;Teknik Komputer;71.0;69.0;73.0;true
231025;Salsa Bintari;Sistem Informasi;94.0;95.0;93.0;true
231026;Iqbal Maulana;Teknik Informatika;79.0;81.0;80.0;true
231027;Tari Wulandari;Manajemen Informatika;88.0;86.0;87.0;true
231028;Rian Firmansyah;Teknik Komputer;67.0;66.0;68.0;true
231029;Desy Natalia;Sistem Informasi;83.0;84.0;82.0;true
231030;Kevin Alvaro;Teknik Informatika;90.0;89.0;91.0;true
