import java.util.Scanner;
import java.io.*;

//Clas untuk menyimpan data mahasiswa
class Mahasiswa {
    String nim;
    String nama;
    String kategori;
    double nilaiTugas;
    double nilaiUTS;
    double nilaiUAS;
    double nilaiAkhir;
    String grade;
    boolean aktif; // status data (aktif/dihapus/)

    //Constuctor
    public Mahasiswa(String nim, String nama, String kategori, double tugas, double uts, double uas) {
        this.nim = nim;
        this.nama = nama;
        this.kategori = kategori;
        this.nilaiTugas = tugas;
        this.nilaiUTS = uts;
        this.nilaiUAS = uas;
        this.aktif = true;
        hitungNilaiAkhir();
        tentukanGrade();
    }

    //Menghitung nilai akhir mahasiswa
    public void hitungNilaiAkhir() {
        nilaiAkhir = (0.3 * nilaiTugas) + (0.3 * nilaiUTS) + (0.4 * nilaiUAS);
    }

    //Menentukan grade berdasarkan nilai akhir
    public void tentukanGrade() {
        if (nilaiAkhir >= 85)
            grade = "A";
        else if (nilaiAkhir >= 75)
            grade = "B";
        else if (nilaiAkhir >= 65)
            grade = "C";
        else if (nilaiAkhir >= 50)
            grade = "D";
        else
            grade = "E";
    }

    //Menampilkan data mahasiswa
    public void tampilkanData() {
        System.out.printf("| %-8s | %-20s | %-20s | %-6.1f | %-6.1f | %-6.1f | %-6.1f | %-5s | %-8s |\n",
                nim,
                nama,
                kategori,
                nilaiTugas,
                nilaiUTS,
                nilaiUAS,
                nilaiAkhir,
                grade,
                (aktif ? "Aktif" : "Hapus"));
    }
}

//Membuat input pilihan 
public class SistemManajemenNilaiMahasiswa {
    static Scanner input = new Scanner(System.in);
    static Mahasiswa[] data = new Mahasiswa[100];
    static int jumlahData = 0;

    public static void main(String[] args) {
        loadData(); //Mengisis 30 data awal

        int pilihan;
        do {
            menu();
            System.out.print("Pilih menu: ");
            while (true) {
    try {
        System.out.print("Pilih menu: ");
        pilihan = input.nextInt();
        input.nextLine();

        if (pilihan >= 1 && pilihan <= 13) {
            break;
        } else {
            System.out.println("Menu hanya 1 - 13!");
        }

    } catch (Exception e) {
        System.out.println("Input harus berupa angka!");
        input.nextLine();
    }
}

            switch (pilihan) {
                case 1:
                    tambahData();
                    break;
                case 2:
                    tampilkanData();
                    break;
                case 3:
                    editData();
                    break;
                case 4:
                    hapusData();
                    break;
                case 5:
                    cariNama();
                    break;
                case 6:
                    bubbleSortNIM();
                    break;
                case 7:
                    binarySearchNIM();
                    break;
                case 8:
                    selectionSortNama();
                    break;
                case 9:
                    cariKategori();
                    break;
                case 10:
                    statistikData();
                    break;
                case 11:
                    tampilkanDataTerhapus();
                    break;
                case 12:
                    restoreData();
                    break;
                case 13:
                    System.out.println("Program selesai.");
                    break;
                default:
                    System.out.println("Pilihan tidak valid!");
            }

        } while (pilihan != 13);
    }

    //data awal 30 mahasiswa
    static void isiDataAwal() {
        data[jumlahData++] = new Mahasiswa("231001", "Ahmad Fauzi", "Teknik Informatika", 85, 80, 90);
        data[jumlahData++] = new Mahasiswa("231002", "Siti Aisyah", "Sistem Informasi", 88, 84, 87);
        data[jumlahData++] = new Mahasiswa("231003", "Budi Santoso", "Teknik Komputer", 75, 70, 78);
        data[jumlahData++] = new Mahasiswa("231004", "Dewi Lestari", "Manajemen Informatika", 92, 90, 95);
        data[jumlahData++] = new Mahasiswa("231005", "Rizky Pratama", "Teknik Informatika", 68, 72, 70);
        data[jumlahData++] = new Mahasiswa("231006", "Nabila Putri", "Sistem Informasi", 80, 79, 85);
        data[jumlahData++] = new Mahasiswa("231007", "Fajar Nugraha", "Teknik Komputer", 60, 65, 63);
        data[jumlahData++] = new Mahasiswa("231008", "Intan Permata", "Manajemen Informatika", 95, 94, 96);
        data[jumlahData++] = new Mahasiswa("231009", "Yusuf Maulana", "Teknik Informatika", 78, 76, 80);
        data[jumlahData++] = new Mahasiswa("231010", "Citra Maharani", "Sistem Informasi", 89, 88, 90);

        data[jumlahData++] = new Mahasiswa("231011", "Dimas Saputra", "Teknik Komputer", 70, 68, 72);
        data[jumlahData++] = new Mahasiswa("231012", "Aulia Rahman", "Teknik Informatika", 84, 82, 88);
        data[jumlahData++] = new Mahasiswa("231013", "Putri Amelia", "Sistem Informasi", 90, 91, 89);
        data[jumlahData++] = new Mahasiswa("231014", "Reza Kurniawan", "Manajemen Informatika", 77, 75, 79);
        data[jumlahData++] = new Mahasiswa("231015", "Nanda Salsabila", "Teknik Informatika", 93, 92, 94);
        data[jumlahData++] = new Mahasiswa("231016", "Galih Prakoso", "Teknik Komputer", 65, 67, 66);
        data[jumlahData++] = new Mahasiswa("231017", "Vina Oktaviani", "Sistem Informasi", 86, 87, 88);
        data[jumlahData++] = new Mahasiswa("231018", "Hendra Wijaya", "Manajemen Informatika", 74, 73, 75);
        data[jumlahData++] = new Mahasiswa("231019", "Maya Sari", "Teknik Informatika", 91, 90, 92);
        data[jumlahData++] = new Mahasiswa("231020", "Bagas Ramadhan", "Teknik Komputer", 69, 70, 68);

        data[jumlahData++] = new Mahasiswa("231021", "Lia Anggraini", "Sistem Informasi", 87, 85, 89);
        data[jumlahData++] = new Mahasiswa("231022", "Rafi Hidayat", "Teknik Informatika", 82, 80, 84);
        data[jumlahData++] = new Mahasiswa("231023", "Nina Karlina", "Manajemen Informatika", 76, 78, 77);
        data[jumlahData++] = new Mahasiswa("231024", "Arif Setiawan", "Teknik Komputer", 71, 69, 73);
        data[jumlahData++] = new Mahasiswa("231025", "Salsa Bintari", "Sistem Informasi", 94, 95, 93);
        data[jumlahData++] = new Mahasiswa("231026", "Iqbal Maulana", "Teknik Informatika", 79, 81, 80);
        data[jumlahData++] = new Mahasiswa("231027", "Tari Wulandari", "Manajemen Informatika", 88, 86, 87);
        data[jumlahData++] = new Mahasiswa("231028", "Rian Firmansyah", "Teknik Komputer", 67, 66, 68);
        data[jumlahData++] = new Mahasiswa("231029", "Desy Natalia", "Sistem Informasi", 83, 84, 82);
        data[jumlahData++] = new Mahasiswa("231030", "Kevin Alvaro", "Teknik Informatika", 90, 89, 91);

        System.out.println("30 data awal mahasiswa berhasil dimasukkan!");
    }

    //Menampilkan menu utama
    static void menu() {
    System.out.println("\n==============================================================");
    System.out.println("|            SISTEM MANAJEMEN NILAI MAHASISWA               |");
    System.out.println("==============================================================");
    System.out.println("| No | Menu                                                 |");
    System.out.println("==============================================================");
    System.out.println("| 1  | Tambah Data Mahasiswa                                |");
    System.out.println("| 2  | Tampilkan Semua Data                                 |");
    System.out.println("| 3  | Edit Data berdasarkan NIM                            |");
    System.out.println("| 4  | Hapus Data                                           |");
    System.out.println("| 5  | Cari berdasarkan Nama                                |");
    System.out.println("| 6  | Urutkan berdasarkan NIM                              |");
    System.out.println("| 7  | Cari berdasarkan NIM                                 |");
    System.out.println("| 8  | Urutkan berdasarkan Nama                             |");
    System.out.println("| 9  | Cari berdasarkan Kategori                            |");
    System.out.println("| 10 | Statistik Data                                       |");
    System.out.println("| 11 | Tampilkan Data Terhapus                              |");
    System.out.println("| 12 | Restore Data                                         |");
    System.out.println("| 13 | Keluar                                               |");
    System.out.println("==============================================================");
}
    
    //MENAMPILKAN TABEL DATA
    static void headerTabel() {
        System.out.println("==============================================================================================================");
        System.out.printf("| %-8s | %-20s | %-20s | %-6s | %-6s | %-6s | %-6s | %-5s | %-8s |\n",
                "NIM", "Nama", "Kategori", "Tugas", "UTS", "UAS", "Akhir", "Grade", "Status");
        System.out.println("==============================================================================================================");
    }

    // Validasi input nilai
static double inputNilai(String pesan) {
    double nilai;

    while (true) {
        try {
            System.out.print(pesan);
            nilai = input.nextDouble();
            input.nextLine();

            if (nilai >= 0 && nilai <= 100) {
                return nilai;
            } else {
                System.out.println("Nilai harus antara 0 - 100!");
            }

        } catch (Exception e) {
            System.out.println("Input harus angka!");
            input.nextLine();
        }
    }
}

// Validasi input teks
static String inputString(String pesan) {
    String teks;

    while (true) {
        System.out.print(pesan);
        teks = input.nextLine();

        if (!teks.trim().isEmpty()) {
            return teks;
        } else {
            System.out.println("Input tidak boleh kosong!");
        }
    }
}

    //Menambahkan data baru
    static void tambahData() {

    if (jumlahData >= data.length) {
        System.out.println("Data sudah penuh!");
        return;
    }

    String nim;

    while (true) {
        nim = inputString("NIM: ");

        if (!cekNIM(nim)) {
            break;
        } else {
            System.out.println("NIM sudah digunakan!");
        }
    }

    String nama = inputString("Nama: ");
    String kategori = inputString("Kategori/Jurusan: ");

    double tugas = inputNilai("Nilai Tugas: ");
    double uts = inputNilai("Nilai UTS: ");
    double uas = inputNilai("Nilai UAS: ");

    // CEK APAKAH NIM PERNAH DIHAPUS
    for (int i = 0; i < jumlahData; i++) {

        if (data[i] != null &&
            data[i].nim.equals(nim) &&
            !data[i].aktif) {

            System.out.println("NIM pernah dihapus, data akan digunakan kembali.");

            data[i].nama = nama;
            data[i].kategori = kategori;
            data[i].nilaiTugas = tugas;
            data[i].nilaiUTS = uts;
            data[i].nilaiUAS = uas;
            data[i].aktif = true;

            data[i].hitungNilaiAkhir();
            data[i].tentukanGrade();

            simpanData();

            System.out.println("Data berhasil direstore!");
            return;
        }
    }

    // TAMBAH DATA BARU
    data[jumlahData++] = new Mahasiswa(
            nim,
            nama,
            kategori,
            tugas,
            uts,
            uas
    );

    simpanData();

    System.out.println("Data berhasil ditambahkan!");
}

//load data
static void loadData() {

    try {

        java.io.File file =
                new java.io.File("data_mahasiswa.txt");

        Scanner baca = new Scanner(file);

        while (baca.hasNextLine()) {

            String baris = baca.nextLine();

            String[] hasil = baris.split(";");

            Mahasiswa m = new Mahasiswa(
                    hasil[0],
                    hasil[1],
                    hasil[2],
                    Double.parseDouble(hasil[3]),
                    Double.parseDouble(hasil[4]),
                    Double.parseDouble(hasil[5])
            );

            m.aktif = Boolean.parseBoolean(hasil[6]);

            data[jumlahData++] = m;
        }

        baca.close();

        System.out.println("Data berhasil diload!");

    } catch (Exception e) {

        System.out.println("File belum ada, memakai data awal.");

        isiDataAwal();

        simpanData();
    }
}

// simpan data 
static void simpanData() {
    try {
        java.io.PrintWriter simpan =
                new java.io.PrintWriter("data_mahasiswa.txt");

        for (int i = 0; i < jumlahData; i++) {

            if (data[i] != null) {

                simpan.println(
                        data[i].nim + ";" +
                        data[i].nama + ";" +
                        data[i].kategori + ";" +
                        data[i].nilaiTugas + ";" +
                        data[i].nilaiUTS + ";" +
                        data[i].nilaiUAS + ";" +
                        data[i].aktif
                );
            }
        }

        simpan.close();

    } catch (Exception e) {
        System.out.println("Gagal menyimpan data!");
    }
}

// Mengecek NIM sudah ada atau belum
static boolean cekNIM(String nim) {
    for (int i = 0; i < jumlahData; i++) {

        // hanya cek data yang aktif
        if (data[i] != null &&
            data[i].aktif &&
            data[i].nim.equals(nim)) {

            return true;
        }
    }
    return false;
}

    //Menampilkan seluruh data aktif
    static void tampilkanData() {
    if (jumlahData == 0) {
        System.out.println("Data kosong.");
        return;
    }

    headerTabel();

    for (int i = 0; i < jumlahData; i++) {
        if (data[i] != null && data[i].aktif) { 
            data[i].tampilkanData();
        }
    }

    System.out.println("==============================================================================================================");
    }

    //Mengedit data berdasarkan NIM
    static void editData() {
        System.out.print("Masukkan NIM yang ingin diedit: ");
        String nim = input.nextLine();

        for (int i = 0; i < jumlahData; i++) {
            if (data[i] != null && data[i].nim.equals(nim) && data[i].aktif) {
                data[i].nama = inputString("Nama baru: ");
                data[i].kategori = inputString("Kategori baru: ");
                data[i].nilaiTugas = inputNilai("Nilai Tugas baru: ");
                data[i].nilaiUTS = inputNilai("Nilai UTS baru: ");
                data[i].nilaiUAS = inputNilai("Nilai UAS baru: ");
                //updet nilai akhir dan grade
                data[i].hitungNilaiAkhir();
                data[i].tentukanGrade();

                simpanData();
                System.out.println("Data berhasil diupdate!");
                return;
            }
        }

        System.out.println("Data tidak ditemukan.");
    }

    //Hapus data secara soft delete
    static void hapusData() {
    System.out.print("Masukkan NIM yang ingin dihapus: ");
    String nim = input.nextLine();

    for (int i = 0; i < jumlahData; i++) {
        if (data[i] != null && data[i].nim.equals(nim) && data[i].aktif) {
            data[i].aktif = false;
            simpanData();
            System.out.println("Data berhasil dihapus .");
            return;
        }
    }

    System.out.println("Data tidak ditemukan atau sudah dihapus.");
}

    //Mencari berdasarkan nama
    static void cariNama() {
        System.out.print("Masukkan nama: ");
        String nama = input.nextLine();
        boolean ditemukan = false;

        headerTabel();

        for (int i = 0; i < jumlahData; i++) {
            if (data[i] != null && data[i].aktif && data[i].nama.equalsIgnoreCase(nama)) {
                data[i].tampilkanData();
                ditemukan = true;
            }
        }

        System.out.println("==============================================================================================================");

        if (!ditemukan) {
            System.out.println("Data tidak ditemukan.");
        }
    }

    //menampiljjan data yang terhapus
    static void tampilkanDataTerhapus() {
    boolean ada = false;

    headerTabel();

    for (int i = 0; i < jumlahData; i++) {
        if (data[i] != null && !data[i].aktif) { 
            data[i].tampilkanData();
            ada = true;
        }
    }

    System.out.println("==============================================================================================================");

    if (!ada) {
        System.out.println("Tidak ada data yang dihapus.");
    }
}

    //Mengembalikan data yang diapus
    static void restoreData() {
    System.out.print("Masukkan NIM yang ingin direstore: ");
    String nim = input.nextLine();

    for (int i = 0; i < jumlahData; i++) {
        if (data[i] != null && data[i].nim.equals(nim) && !data[i].aktif) {
            data[i].aktif = true;
            simpanData();
            System.out.println("Data berhasil direstore!");
            return;
        }
    }

    System.out.println("Data tidak ditemukan atau sudah aktif.");
}

    //Mengurutkan data sdengan buble sort
    static void bubbleSortNIM() {
        for (int i = 0; i < jumlahData - 1; i++) {
            for (int j = 0; j < jumlahData - i - 1; j++) {
                if (data[j].nim.compareTo(data[j + 1].nim) > 0) {
                    Mahasiswa temp = data[j];
                    data[j] = data[j + 1];
                    data[j + 1] = temp;
                }
            }
        }

        System.out.println("Data berhasil diurutkan berdasarkan NIM.");
    }

    //Binary serch berdasarkan nim
    static void binarySearchNIM() {
        bubbleSortNIM();

        System.out.print("Masukkan NIM yang dicari: ");
        String nim = input.nextLine();

        int kiri = 0, kanan = jumlahData - 1;
        boolean ditemukan = false;

        while (kiri <= kanan) {
            int tengah = (kiri + kanan) / 2;
            int hasil = data[tengah].nim.compareTo(nim);

            if (hasil == 0 && data[tengah].aktif) {
                headerTabel();
                data[tengah].tampilkanData();
                System.out.println("==============================================================================================================");
                ditemukan = true;
                break;
            } else if (hasil < 0) {
                kiri = tengah + 1;
            } else {
                kanan = tengah - 1;
            }
        }

        if (!ditemukan) {
            System.out.println("Data tidak ditemukan.");
        }
    }

    //Mengurutkan data berdasarkan nama
    static void selectionSortNama() {
        for (int i = 0; i < jumlahData - 1; i++) {
            int min = i;

            for (int j = i + 1; j < jumlahData; j++) {
                if (data[j].nama.compareToIgnoreCase(data[min].nama) < 0) {
                    min = j;
                }
            }

            Mahasiswa temp = data[i];
            data[i] = data[min];
            data[min] = temp;
        }

        System.out.println("Data berhasil diurutkan berdasarkan Nama.");
    }

    //Mencari data berdasarkan jurusan
    static void cariKategori() {
        System.out.print("Masukkan kategori/jurusan: ");
        String kategori = input.nextLine();
        boolean ditemukan = false;

        headerTabel();

        for (int i = 0; i < jumlahData; i++) {
            if (data[i] != null && data[i].aktif && data[i].kategori.equalsIgnoreCase(kategori)) {
                data[i].tampilkanData();
                ditemukan = true;
            }
        }

        System.out.println("==============================================================================================================");

        if (!ditemukan) {
            System.out.println("Data tidak ditemukan.");
        }
    }

    //Menampilkan statistik data
    static void statistikData() {
        int aktif = 0;

        for (int i = 0; i < jumlahData; i++) {
            if (data[i] != null && data[i].aktif) {
                aktif++;
            }
        }

        System.out.println("===== Statistik Data =====");
        System.out.println("Total Data      : " + jumlahData);
        System.out.println("Data Aktif      : " + aktif);
        System.out.println("Data Terhapus   : " + (jumlahData - aktif));
    }
}
